_____ _  _ __     ___  __  __   __     ___  _____ ___  __ __ __  __     ___  _____ _____ __    __  ____  ___  _____ __  _____  __  __
||  ) \\// ||    ||=|| ||\\||  ((     ||=|| ||  ) || \/ | || ||\\||    ||=|| ||_// ||_// ||    || ((    ||=||  ||   || ((   )) ||\\||
||_//  //  ||__| || || || \|| \_))    || || ||_// ||    | || || \||    || || ||    ||    ||__| ||  \\__ || ||  ||   ||  \\_//  || \||

Hello my name is Dylan and this is my admin application
  I am known around the server for being an absolute madman and a cool dude who don't like anime.

  I will bring greatness to the admin team with my figurative octopus tentacles that reach deep down into the player base.

  I was a former admin on ~WALING Server before I was deposed by a anime-bourgeois counter-revolution and am currently the owner
of A-Prime Memestars, which has a large* membership.

  If I am made admin I will spice up the server. Additions I have already made to the server include but are not limited to:
    1. The Xbox Live Channel
    2. Amazing content for no-mans land
    3. A firm sense of comradery between members
    4. This amazing admin application!
I hope you will consider me for admin because I am the best candidate.

.....                                                      ..
.H8888888h.  ~-.    .uef^"                              < .z@8"`            .xnnx.  .xx.
888888888888x  `> :d88E                      u.    u.    !@88E            .f``"888X< `888.         u.      x.    .
X~     `?888888hx~ `888E             u      x@88k u@88c.  '888E   u        8L   8888X  8888   ...ue888b   .@88k  z88u
'      x8.^"*88*"   888E .z8k     us888u.  ^"8888""8888"   888E u@8NL     X88h. `8888  X888k  888R Y888r ~"8888 ^8888
`-:- X8888x        888E~?888L .@88 "8888"   8888  888R    888E`"88*"     '8888 '8888  X8888  888R I888>   8888  888R
  488888>       888E  888E 9888  9888    8888  888R    888E .dN.       `*88>'8888  X8888  888R I888>   8888  888R
.. `"88*        888E  888E 9888  9888    8888  888R    888E~8888         `! X888~  X8888  888R I888>   8888  888R
x88888nX"      .  888E  888E 9888  9888    8888  888R    888E '888&       -`  X*"    X8888 u8888cJ888    8888 ,888B .
!"*8888888n..  :   888E  888E 9888  9888   "*88*" 8888"   888E  9888.       xH88hx  . X8888  "*888*P"    "8888Y 8888"
'    "*88888888*   m888N= 888> "888*""888"    ""   'Y"   '"888*" 4888"     .*"*88888~  X888X    'Y"        `Y"   'YP    ,
    ^"***"`     `Y"   888   ^Y"   ^Y'                   ""    ""       `    "8%    X888>
                     J88"                                                 .x..     888f
                     @%                                                  88888    :88f
                   :"                                                    "88*"  .x8*~



████████▄  ▄██   ▄    ▄█          ▄████████ ███▄▄▄▄         ▄█     █▄   ▄██████▄     ▄████████    ▄█   ▄█▄   ▄▄▄▄███▄▄▄▄      ▄████████ ███▄▄▄▄
███   ▀███ ███   ██▄ ███         ███    ███ ███▀▀▀██▄      ███     ███ ███    ███   ███    ███   ███ ▄███▀ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███▀▀▀██▄
███    ███ ███▄▄▄███ ███         ███    ███ ███   ███      ███     ███ ███    ███   ███    ███   ███▐██▀   ███   ███   ███   ███    ███ ███   ███
███    ███ ▀▀▀▀▀▀███ ███         ███    ███ ███   ███      ███     ███ ███    ███  ▄███▄▄▄▄██▀  ▄█████▀    ███   ███   ███   ███    ███ ███   ███
███    ███ ▄██   ███ ███       ▀███████████ ███   ███      ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ▀▀█████▄    ███   ███   ███ ▀███████████ ███   ███
███    ███ ███   ███ ███         ███    ███ ███   ███      ███     ███ ███    ███ ▀███████████   ███▐██▄   ███   ███   ███   ███    ███ ███   ███
███   ▄███ ███   ███ ███▌    ▄   ███    ███ ███   ███      ███ ▄█▄ ███ ███    ███   ███    ███   ███ ▀███▄ ███   ███   ███   ███    ███ ███   ███
████████▀   ▀█████▀  █████▄▄██   ███    █▀   ▀█   █▀        ▀███▀███▀   ▀██████▀    ███    ███   ███   ▀█▀  ▀█   ███   █▀    ███    █▀   ▀█   █▀
                     ▀                                                              ███    ███   ▀                                                
